<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3AAFA9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.careeranalyzer.collegeFacultyController">
   <children>
      <Button fx:id="proceedButton" layoutX="556.0" layoutY="328.0" mnemonicParsing="false" onAction="#Proceed" style="-fx-background-color: #17252A;" text="Proceed" textFill="#feffff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="423.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Desired Faculty">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="facultyBox" layoutX="479.0" layoutY="259.0" prefHeight="24.0" prefWidth="243.0" />
      <Button fx:id="backButton" layoutX="1076.0" layoutY="30.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #17252A;" text="⬅ Back" textFill="#feffff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="errorText" fill="#ab0505" layoutX="586.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
